/***Задание 5**

Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt. Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. Обязательно используй switch.
Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.
Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение 'В вашей стране доставка не доступна'.

Ниже приведен список стран и  стоимость доставки.

Китай - 150 кредитов
Чили - 250 кредитов
Австралия - 165 кредитов
Индия - 90 кредитов
Ямайка - 130 кредитов*/

let choice = prompt("Укажите страну доставки");
choice = choice[0].toUpperCase() + choice.slice(1);

switch (choice) {
  case "Китай":
    alert("Доставка в Китай будет стоить 150 кредитов");
    break;
  case "Чили":
    alert("Доставка в Чили будет стоить 250 кредитов");
    break;
  case "Австралия":
    alert("Доставка в Австралию будет стоить 165 кредитов");
    break;
  case "Индия":
    alert("Доставка в Индию будет стоить 90 кредитов");
    break;
  case "Ямайка":
    alert("Доставка в Ямайку будет стоить 165 кредитов");
    break;
  default:
    alert("В вашей стране доставка не доступна");
}

/*
let result;
let table =  [
            { country: "Китай", price: 150},
            { country: "Чили", price: 250},
            { country: "Австралия", price: 165},
            { country: "Индия", price: 90},
            { country: "Ямайка", price: 130}
          
        ];
    

let choice = prompt('Укажите страну доставки');
 
choice = choice===null ? 'отменено пользователем':choice.toLowerCase();

for(let i=0; i < table.length; i+=1) {

switch (choice) {
    case table[i].country.toLowerCase():
        alert (`Доставка в ${table[i].country} будет стоить ${table[i].price} кредитов`);  
        result = 1;
        break;      
     };
};

if (!result && choice!=='отменено пользователем'){
    alert('В вашей стране доставка не доступна');
} else if (!result && choice == 'отменено пользователем'){
    alert('отменено пользователем');
};
*/
